SECRET_KEY="sample secret key"
DJANGO_SETTINGS_MODULE=turf_portal.settings
DEBUG=True
DB_NAME="sample database name"
DB_USER="sample database user"
DB_PASSWORD="sample database password"
DB_HOST="sample database host address"
EMAIL_HOST_USER="sample email address"
EMAIL_HOST_PASSWORD="sample email password"
BANK="sample bank"
BRANCH="sample branch name"
BRANCH_CODE="sample branch code"
SWIFT_CODE="sample swift code"
ACCOUNT_NUMBER="sample account number"
ACCOUNT_TYPE="sample account type"

