{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invoice</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.jpg' %}"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    body{
      margin-top:20px;
      background:#eee;
    }

    .invoice {
      background: #fff;
      padding: 20px
    }

    .invoice-company {
      font-size: 20px
    }

    .invoice-header {
      {#margin: 0 -20px;#}
      background: #f0f3f4;
      padding: 20px
    }

    .invoice-date,
    .invoice-from,
    .invoice-to {
      display: table-cell;
      width: 1%
    }

    .invoice-from,
    .invoice-to {
      padding-right: 20px
    }

    .invoice-date .date,
    .invoice-from strong,
    .invoice-to strong {
      font-size: 16px;
      font-weight: 600
    }

    .invoice-date {
      text-align: right;
      padding-left: 20px
    }

    .invoice-price {
      background: #f0f3f4;
      display: table;
      width: 100%
    }

    .invoice-price .invoice-price-left,
    .invoice-price .invoice-price-right {
      display: table-cell;
      padding: 20px;
      font-size: 20px;
      font-weight: 600;
      width: 75%;
      position: relative;
      vertical-align: middle
    }

    .invoice-price .invoice-price-left .sub-price {
      display: table-cell;
      vertical-align: middle;
      padding: 0 20px
    }

    .invoice-price small {
      font-size: 12px;
      font-weight: 400;
      display: block
    }

    .invoice-price .invoice-price-row {
      display: table;
      float: left
    }

    .invoice-price .invoice-price-right {
      width: 25%;
      background: #2d353c;
      color: #fff;
      font-size: 28px;
      text-align: right;
      vertical-align: bottom;
      font-weight: 300
    }

    .invoice-price .invoice-price-right small {
      display: block;
      opacity: .6;
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 12px
    }

    .invoice-footer {
      margin: auto;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      text-align: center;
      font-size: 10px
    }

    .invoice-note {
      color: #999;
      margin-top: 80px;
      font-size: 85%
    }

    .invoice>div:not(.invoice-footer) {
      margin-bottom: 20px
    }

    .btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
      color: #2d353c;
      background: #fff;
      border-color: #d9dfe3;
    }
  </style>
</head>
<body>
<br>
<div class="container">
  <div class="col-md-10 my-auto">
    <div class="invoice">
      <!-- begin invoice-company -->
      {% if not send_email %}
      <div id="action-buttons" class="invoice-company text-inverse f-w-600 text-center">
        TURFD
      </div>
      {% endif %}
      <!-- end invoice-company -->
      <!-- begin invoice-header -->
      <div class="invoice-header">
        <div class="invoice-from">
          <small>from</small>
          <address class="m-t-5 m-b-5">
            <strong class="text-inverse">TURFD</strong><br>
            58 London Circle<br>
            Brackengate Business Park<br>
            Brackenfell<br>
            Phone: +27769436850<br>
            Email: ying.fan1985@gmail.com
          </address>
        </div>
        <div class="invoice-to">
          <small>to</small>
          <address class="m-t-5 m-b-5">
            <strong class="text-inverse">{{ buyer.name }}</strong><br>
            {% if buyer.address %}{{ buyer.address }}<br>{% endif %}
            {% if buyer.mobile %}Phone: {{ buyer.mobile }}<br>{% endif %}
            {% if buyer.email %}Email: {{ buyer.email }}{% endif %}
          </address>
        </div>
        <div class="invoice-date">
          <small>Invoice Date</small>
          <div class="date text-inverse m-t-5">{{ invoice.created|date }}</div>
          <small>Invoice Number</small>
          <div class="invoice-detail">
            <div class="date text-inverse m-t-5">{{ invoice.number }}</div><br>
          </div>
        </div>
      </div>
      <!-- end invoice-header -->
      <!-- begin invoice-content -->
      <div class="invoice-content">
        <!-- begin table-responsive -->
        <div class="table-responsive">
          <table class="table table-invoice text" style="width:100%">
            <thead>
            <tr>
              <th class="text-right" style="text-align:left">Products</th>
              <th class="text-right" style="text-align:left">Rate</th>
              <th class="text-right" style="text-align:left">Quantity</th>
              <th class="text-right" style="text-align:left">Item Total</th>
            </tr>
            </thead>
            <tbody>
            {% for ol in orderlines %}
              <tr>
                {% if ol.is_discount %}
                  <td>
                    <span class="text-inverse">Discount</span><br>
                    <small>Discount that was applied to this order.</small>
                  </td>
                  <td class="text-center">-R{{ ol.price|floatformat:2 }}</td>
                  <td class="text-center">{{ ol.quantity }}</td>
                  <td class="text-right">-R{{ ol.total|floatformat:2 }}</td>
                {% else %}
                  <td>
                    <span class="text-inverse">{{ ol.product.name }}</span><br>
                    <small>{{ ol.product.description }}</small>
                  </td>
                  <td class="text-center">{{ ol.price|floatformat:2 }} (R/{{ ol.roll.spec.sale_by }})</td>
                  <td class="text-center">{{ ol.quantity }} ({{ ol.roll.spec.sale_by }})</td>
                  <td class="text-right">R{{ ol.total|floatformat:2 }}</td>
                {% endif %}
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
        <!-- end table-responsive -->
        <!-- begin invoice-price -->
        <br>
        <div class="invoice-price">
          <div class="invoice-price-left">
            <div class="invoice-price-row">
              <div class="sub-price">
                <small>SUBTOTAL</small>
                <span class="text-inverse">R{{ order.total_wt_discount|floatformat:2 }}</span>
              </div>
              <div class="sub-price">
              <!--
                {% if send_email %}
                  +
                {% else %}
                <i class="fa fa-plus text-muted"></i>
                {% endif %}
                -->
              </div>
              <div class="sub-price">
                <!--
                <small>VAT (15%)</small>
                <span class="text-inverse">R{{ order.total_vat|floatformat:2 }}</span>
                -->
              </div>
            </div>
          </div>
          <div class="invoice-price-right">
            <small>TOTAL</small> <span class="f-w-600">R{{ order.total_wt_discount|floatformat:2 }}</span>
          </div>
        </div>
        <!-- end invoice-price -->
      </div>
      <!-- end invoice-content -->
      <!-- begin invoice-note -->
      <div class="invoice-note">
        * Payment is due within 7 days<br>
        * If you have any questions concerning this invoice, contact Turfd, Pty. Ltd. <br>
        * Bank Details:<br>
        <p style="margin-left: 40px">Bank: <b>{{ bank }}</b>; Account: <b>{{ account_number }}</b>; Type: <b>{{ account_type }}</b>; Branch code: <b>{{ branch_code }}</b>; Branch: <b>{{ branch }}</b>; Swift: <b>{{ swift_code }}</b></p>
      </div>
      <!-- end invoice-note -->
      <!-- begin invoice-footer -->
      <div class="invoice-footer">
        <p class="text-center m-b-5 f-w-600">
          THANK YOU FOR YOUR BUSINESS
        </p>
        <p class="text-center">
          <!-- <span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> matiasgallipoli.com</span>-->
          {% if not send_email %}
          <span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-square"></i>+27769436850</span>
          <span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i>TURFD &lt;ying.fan1985@gmail.com&gt;</span>
          {% endif %}
        </p>
      </div>
      <!-- end invoice-footer -->
    </div>
  </div>
</div>
<!--
-->
</body>
</html>
