<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style>
    body{
      margin-top:20px;
      background:#eee;
    }

    .invoice {
      background: #fff;
      padding: 20px
    }

    .invoice-company {
      font-size: 20px
    }

    .invoice-header {
      margin: 0 -20px;
      background: #f0f3f4;
      padding: 20px
    }

    .invoice-date,
    .invoice-from,
    .invoice-to {
      display: table-cell;
      width: 1%
    }

    .invoice-from,
    .invoice-to {
      padding-right: 20px
    }

    .invoice-date .date,
    .invoice-from strong,
    .invoice-to strong {
      font-size: 16px;
      font-weight: 600
    }

    .invoice-date {
      text-align: right;
      padding-left: 20px
    }

    .invoice-price {
      background: #f0f3f4;
      display: table;
      width: 100%
    }

    .invoice-price .invoice-price-left,
    .invoice-price .invoice-price-right {
      display: table-cell;
      padding: 20px;
      font-size: 20px;
      font-weight: 600;
      width: 75%;
      position: relative;
      vertical-align: middle
    }

    .invoice-price .invoice-price-left .sub-price {
      display: table-cell;
      vertical-align: middle;
      padding: 0 20px
    }

    .invoice-price small {
      font-size: 12px;
      font-weight: 400;
      display: block
    }

    .invoice-price .invoice-price-row {
      display: table;
      float: left
    }

    .invoice-price .invoice-price-right {
      width: 25%;
      background: #2d353c;
      color: #fff;
      font-size: 28px;
      text-align: right;
      vertical-align: bottom;
      font-weight: 300
    }

    .invoice-price .invoice-price-right small {
      display: block;
      opacity: .6;
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 12px
    }

    .invoice-footer {
      border-top: 1px solid #ddd;
      padding-top: 10px;
      font-size: 10px
    }

    .invoice-note {
      color: #999;
      margin-top: 80px;
      font-size: 85%
    }

    .invoice>div:not(.invoice-footer) {
      margin-bottom: 20px
    }

    .btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
      color: #2d353c;
      background: #fff;
      border-color: #d9dfe3;
    }
  </style>
  <title>Invoice</title>
</head>
<body>

<div class="container">
  <div class="col-md-10 my-auto">
    <div class="invoice">
      <!-- begin invoice-company -->
      <div id="action-buttons" class="invoice-company text-inverse f-w-600">
            <span class="pull-right hidden-print">
            <a href="" class="btn btn-sm btn-white m-b-10 p-l-5"><i class="fa fa-file-pdf-o t-plus-1 text-danger fa-fw fa-lg"></i> Export as PDF</a>
            <!--<a class="btn btn-sm btn-white m-b-10 p-l-5" href="mailto: order.buyer.email ?subject=Invoice Email Test&body=<b>test email</b>"><i class="fa fa-envelope t-plus-1 fa-fw fa-lg"></i>Email to Buyer</a> -->
            <a class="btn btn-sm btn-white m-b-10 p-l-5" data-toggle="modal" data-target="#send-invoice-email-modal"><i class="fa fa-envelope t-plus-1 fa-fw fa-lg"></i>Email to Buyer</a>
            </span>
        TurfD, Inc
      </div>
      <!-- end invoice-company -->
      <!-- begin invoice-header -->
      <div class="invoice-header">
        <div class="invoice-from">
          <small>from</small>
          <address class="m-t-5 m-b-5">
            <strong class="text-inverse">TurfD, Inc.</strong><br>
            Street Address<br>
            City, Zip Code<br>
            Phone: (123) 456-7890<br>
            Email: turfd@email.com
          </address>
        </div>
        <div class="invoice-to">
          <small>to</small>
          <address class="m-t-5 m-b-5">
            <strong class="text-inverse">Buyer Name</strong><br>
            Street Address<br>
            City, Zip Code<br>
            Phone: (123) 456-7890<br>
            Email: buyer@email.com
          </address>
        </div>
        <div class="invoice-date">
          <small>Invoice Date</small>
          <div class="date text-inverse m-t-5">August 3,2012</div>
          <small>Invoice Number</small>
          <div class="invoice-detail">
            <div class="date text-inverse m-t-5">#HARDWARECO-20200920-0914</div><br>
          </div>
        </div>
      </div>
      <!-- end invoice-header -->
      <!-- begin invoice-content -->
      <div class="invoice-content">
        <!-- begin table-responsive -->
        <div class="table-responsive">
          <table class="table table-invoice text">
            <thead>
            <tr>
              <th>Products</th>
              <th class="text-center" width="15%">RATE (R/m<sup>2</sup>)</th>
              <th class="text-center" width="15%">QUANTITY (m<sup>2</sup>)</th>
              <th class="text-right" width="20%">ITEM TOTAL (Incl.)</th>
            </tr>
            </thead>
            <tbody>
            {% for ol in orderlines %}
            <tr>
              <td>
                <span class="text-inverse">{{ ol.buyer_product.product.name }}</span><br>
                <small>{{ ol.buyer_product.product.description }}</small>
              </td>
              <td class="text-center">{{ ol.buyer_product.price }}</td>
              <td class="text-center">{{ ol.quantity }}</td>
              <td class="text-right">R{{ ol.price }}</td>
            </tr>
            {% endfor %}
            <!--
            <tr>
              <td>
                <span class="text-inverse">Artificial Grass</span><br>
                <small>Color: Autumn; Height: 25mm; Width: 4m</small>
              </td>
              <td class="text-center">R50.00</td>
              <td class="text-center">20</td>
              <td class="text-right">R2,000.00</td>
            </tr>
            <tr>
              <td>
                <span class="text-inverse">Artificial Grass</span><br>
                <small>Color: Spring; Height: 30mm; Width: 2m</small>
              </td>
              <td class="text-center">R50.00</td>
              <td class="text-center">30</td>
              <td class="text-right">R2,500.00</td>
            </tr>
            -->
            </tbody>
          </table>
        </div>
        <!-- end table-responsive -->
        <!-- begin invoice-price -->
        <div class="invoice-price">
          <div class="invoice-price-left">
            <div class="invoice-price-row">
              <div class="sub-price">
                <small>SUBTOTAL</small>
                <span class="text-inverse">R{{ order.total_exclude_vat }}</span>
              </div>
              <div class="sub-price">
                <i class="fa fa-plus text-muted"></i>
              </div>
              <div class="sub-price">
                <small>VAT (15%)</small>
                <span class="text-inverse">R{{ order.total_vat }}</span>
              </div>
            </div>
          </div>
          <div class="invoice-price-right">
            <small>TOTAL</small> <span class="f-w-600">R{{ order.total_amount }}</span>
          </div>
        </div>
        <!-- end invoice-price -->
      </div>
      <!-- end invoice-content -->
      <!-- begin invoice-note -->
      <div class="invoice-note">
        * <b>Bank Details: FMB</b><br>
        * Payment is due within 7 days<br>
        * If you have any questions concerning this invoice, contact TurfD, Inc.
      </div>
      <!-- end invoice-note -->
      <!-- begin invoice-footer -->
      <div class="invoice-footer">
        <p class="text-center m-b-5 f-w-600">
          THANK YOU FOR YOUR BUSINESS
        </p>
        <p class="text-center">
          <!-- <span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> matiasgallipoli.com</span> -->
          <span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-square"></i> 016-18192302</span>
          <span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i> turfd@gmail.com</span>
        </p>
      </div>
      <!-- end invoice-footer -->
    </div>
  </div>
</div>

<div id="back-button" class="container">
<br>
  <div class="col-md-10 my-auto">
  <a href="javascript:history.back()" class="btn btn-sm btn-white m-b-10 p-l-5">Back</a>
  </div>
</div>

<div id="send-invoice-email-modal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Confirm Sending Invoice to Buyer</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body text-justify">
        <div>
          <p>Sending email to
            <p class="ml-lg-4"><strong>{{ order.buyer.name }}</strong></p>
            <p class="ml-lg-4">{{ order.buyer.email }}</p>
          <p>Proceed?</p>
        </div>

      </div>

      <!-- Modal footer -->
      <div class="modal-footer text-lg-center">
        <a href="{% url 'order' order.id %}" class="btn btn-sm btn-secondary">Cancel</a>
        <a href="{% url 'send-invoice-email' order.id %}" class="btn btn-sm btn-primary float-lg-right">Send</a>
      </div>
    </div>
  </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
