<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta charset="UTF-8">
  <style>
    body{
      margin-top:20px;
      background:#eee;
    }

    .invoice {
      background: #fff;
      padding: 20px
    }

    .invoice-company {
      font-size: 20px
    }

    .invoice-header {
      margin: 0 -20px;
      background: #f0f3f4;
      padding: 20px
    }

    .invoice-date,
    .invoice-from,
    .invoice-to {
      display: table-cell;
      width: 1%
    }

    .invoice-from,
    .invoice-to {
      padding-right: 20px
    }

    .invoice-date .date,
    .invoice-from strong,
    .invoice-to strong {
      font-size: 16px;
      font-weight: 600
    }

    .invoice-date {
      text-align: right;
      padding-left: 20px
    }

    .invoice-price {
      background: #f0f3f4;
      display: table;
      width: 100%
    }

    .invoice-price .invoice-price-left,
    .invoice-price .invoice-price-right {
      display: table-cell;
      padding: 20px;
      font-size: 20px;
      font-weight: 600;
      width: 75%;
      position: relative;
      vertical-align: middle
    }

    .invoice-price .invoice-price-left .sub-price {
      display: table-cell;
      vertical-align: middle;
      padding: 0 20px
    }

    .invoice-price small {
      font-size: 12px;
      font-weight: 400;
      display: block
    }

    .invoice-price .invoice-price-row {
      display: table;
      float: left
    }

    .invoice-price .invoice-price-right {
      width: 25%;
      background: #2d353c;
      color: #fff;
      font-size: 28px;
      text-align: right;
      vertical-align: bottom;
      font-weight: 300
    }

    .invoice-price .invoice-price-right small {
      display: block;
      opacity: .6;
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 12px
    }

    .invoice-footer {
      border-top: 1px solid #ddd;
      padding-top: 10px;
      font-size: 10px
    }

    .invoice-note {
      color: #999;
      margin-top: 80px;
      font-size: 85%
    }

    .invoice>div:not(.invoice-footer) {
      margin-bottom: 20px
    }

    .btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
      color: #2d353c;
      background: #fff;
      border-color: #d9dfe3;
    }
  </style>
  <title>Invoice</title>
</head>
<body>

<div class="container">
  <div class="col-md-10 my-auto">
    <div class="invoice">
      <!-- begin invoice-company -->
      {% if not send_email %}
      <div id="action-buttons" class="invoice-company text-inverse f-w-600 text-center">
        TurfD, Inc
      </div>
      {% endif %}
      <!-- end invoice-company -->
      <!-- begin invoice-header -->
      <div class="invoice-header">
        <div class="invoice-from">
          <small>from</small>
          <address class="m-t-5 m-b-5">
            <strong class="text-inverse">TurfD, Pty. Ltd.</strong><br>
            Boston<br>
            Bellville 7350<br>
            Phone: 0768308920<br>
            Email: turfd@email.com
          </address>
        </div>
        <div class="invoice-to">
          <small>to</small>
          <address class="m-t-5 m-b-5">
            <strong class="text-inverse">{{ buyer.name }}</strong><br>
            {{ buyer.address }}<br>
            Phone: {{ buyer.mobile }}<br>
            Email: {{ buyer.email }}
          </address>
        </div>
        <div class="invoice-date">
          <small>Invoice Date</small>
          <div class="date text-inverse m-t-5">{{ invoice.created|date }}</div>
          <small>Invoice Number</small>
          <div class="invoice-detail">
            <div class="date text-inverse m-t-5">{{ invoice.number }}</div><br>
          </div>
        </div>
      </div>
      <!-- end invoice-header -->
      <!-- begin invoice-content -->
      <div class="invoice-content">
        <!-- begin table-responsive -->
        <div class="table-responsive">
          <table class="table table-invoice text" style="width:100%">
            <thead>
            <tr>
              <th class="text-right" style="text-align:left">Products</th>
              <th class="text-right" style="text-align:right">RATE (R/m<sup>2</sup>)</th>
              <th class="text-right" style="text-align:right">QUANTITY (m<sup>2</sup>)</th>
              <th class="text-right" style="text-align:right">ITEM TOTAL (Incl.)</th>
            </tr>
            </thead>
            <tbody>
            {% for ol in orderlines %}
              <tr>
                <td>
                  <span class="text-inverse" >{{ ol.buyer_product.product.name }}</span><br>
                  <small>{{ ol.buyer_product.product.description }}</small>
                </td>
                <td class="text-right" style="text-align:right">{{ ol.buyer_product.price }}</td>
                <td class="text-right" style="text-align:right">{{ ol.quantity }}</td>
                <td class="text-right" style="text-align:right">R{{ ol.price }}</td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
        <!-- end table-responsive -->
        <!-- begin invoice-price -->
        <div class="invoice-price">
          <div class="invoice-price-left">
            <div class="invoice-price-row">
              <div class="sub-price">
                <small>SUBTOTAL</small>
                <span class="text-inverse">R{{ order.total_exclude_vat }}</span>
              </div>
              <div class="sub-price">
                {% if send_email %}
                  +
                {% else %}
                <i class="fa fa-plus text-muted"></i>
                {% endif %}
              </div>
              <div class="sub-price">
                <small>VAT (15%)</small>
                <span class="text-inverse">R{{ order.total_vat }}</span>
              </div>
            </div>
          </div>
          <div class="invoice-price-right">
            <small>TOTAL</small> <span class="f-w-600">R{{ order.total_amount }}</span>
          </div>
        </div>
        <!-- end invoice-price -->
      </div>
      <!-- end invoice-content -->
      <!-- begin invoice-note -->
      <div class="invoice-note">
        * <b>Bank Details: Bank: FMB; Account #: 1234567890; Branch: Tygervalley 632005;</b><br>
        * Payment is due within 7 days<br>
        * If you have any questions concerning this invoice, contact Turfd, Pty. Ltd.
      </div>
      <!-- end invoice-note -->
      <!-- begin invoice-footer -->
      <div class="invoice-footer">
        <p class="text-center m-b-5 f-w-600">
          THANK YOU FOR YOUR BUSINESS
        </p>
        <p class="text-center">
          <!-- <span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> matiasgallipoli.com</span>-->
          {% if export_pdf %}
          <span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-square"></i>0768308920</span>
          <span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i> flying66free@gmail.com</span>
          {% endif %}
        </p>
      </div>
      <!-- end invoice-footer -->
    </div>
  </div>
</div>
<!--
-->
</body>
</html>
